{
  "name": "package",
  "version": "1.0.0",
  "description": "ocr grm",
  "main": "ocr_main.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0",
    "fs": "^0.0.1-security",
    "node": "^18.20.2",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^4.1.4"
  }
}
